PORT=4041

# MERCHANT ID 20 chars
MID=tWNKwt73294558086728
# MERCHANT KEY 
PAYTM_MERCHANT_KEY=z&zXBoh%zPOzB_ht
# Paytm payment URL
PAYTM_FINAL_URL=https://securegw-stage.paytm.in/theia/processTransaction
WEBSITE=WEBSTAGING
INDUSTRY_TYPE=Retail
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
CALLBACK_URL= https://securegw-stage.paytm.in/theia/paytmCallback?ORDER_ID=