PORT=4041

# MERCHANT ID 20 chars
MID=
# MERCHANT KEY 
PAYTM_MERCHANT_KEY=
# Paytm payment URL
PAYTM_FINAL_URL=
WEBSITE=
CHANNEL_ID=
INDUSTRY_TYPE_ID=
CALLBACK_URL= https://securegw-stage.paytm.in/theia/paytmCallback?ORDER_ID=